<%@ Control Language="C#" AutoEventWireup="true" CodeFile="product.ascx.cs" Inherits="product" %>

<div class="single-sidebar">
    <h2 class="sidebar-title">Products</h2>
    <div class="thubmnail-recent">
        <img src="img/product-thumb-1.jpg" class="recent-thumb" alt="">
        <h2><a href="single-product.html">Sony Smart TV - 2015</a></h2>
        <div class="product-sidebar-price">
            <ins>$700.00</ins> <del>$100.00</del>
        </div>
    </div>
    <div class="thubmnail-recent">
        <img src="img/product-thumb-1.jpg" class="recent-thumb" alt="">
        <h2><a href="single-product.html">Sony Smart TV - 2015</a></h2>
        <div class="product-sidebar-price">
            <ins>$700.00</ins> <del>$100.00</del>
        </div>
    </div>
    <div class="thubmnail-recent">
        <img src="img/product-thumb-1.jpg" class="recent-thumb" alt="">
        <h2><a href="single-product.html">Sony Smart TV - 2015</a></h2>
        <div class="product-sidebar-price">
            <ins>$700.00</ins> <del>$100.00</del>
        </div>
    </div>
    <div class="thubmnail-recent">
        <img src="img/product-thumb-1.jpg" class="recent-thumb" alt="">
        <h2><a href="single-product.html">Sony Smart TV - 2015</a></h2>
        <div class="product-sidebar-price">
            <ins>$700.00</ins> <del>$100.00</del>
        </div>
    </div>
</div>
