<%@ Control Language="C#" AutoEventWireup="true" CodeFile="recentPosts.ascx.cs" Inherits="recentPosts" %>

<div class="single-sidebar">
    <h2 class="sidebar-title">Recent Posts</h2>
    <ul>
        <li><a href="single-product.html">Sony Smart TV - 2015</a></li>
        <li><a href="single-product.html">Sony Smart TV - 2015</a></li>
        <li><a href="single-product.html">Sony Smart TV - 2015</a></li>
        <li><a href="single-product.html">Sony Smart TV - 2015</a></li>
        <li><a href="single-product.html">Sony Smart TV - 2015</a></li>
    </ul>
</div>
