<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>

	<title>Home Page</title>
	<link href="main.css" rel="stylesheet">
     

</head>

<body>
	<!--################ Start Header Area ########-->
	<header>
		
		<style>


			
			 .dropping {
				
				border: 2px solid #003366;
				border-radius: 20px;
				width: 80%;
				padding: 10px;
				color: #003366;
				background-color: #ffffff;
				font-size: 25px;


			}


			.dropping:hover, .dropping:focus {
				background color: #D3D3D3;
			}
			.drowpdown{
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				text-align: center;
				position: absolute;
				background-color: #f1f1f1;
				width: 65%;
			}

			.dropdown-content a {
				color: #000000;
				padding: 20px 20px;
				text-decoration: none;
				display: block;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 				z-index: 1;
			}
			.dropdown-content a:hover {
				background-color: #d3d3d3;
			}
			.show {
				display:block;  
			}
			.main {
				
				float: left;
				font-family: 'Duru Sans', sans-serif;
				padding: 5px;

			}
			.big { 
				height: 250px;
				width: 250px;

			}
			p {
				color: #003366;
				text-align: center;
			}			
			


		</style>
		<div>
			<div>
				<div>
					<a>
						<!-- Logo should go here -->
						<img alt="Logo"/>
					</a>
				</div>
				<div>
					<!-- Drop Down > Account Settings -->
					<div>
						<button>Account Settings</button>
					</div>
					<!-- Sign up button -->
					<button>Sign Up</button>
					<!-- Search bar -->
					<form>
						<input type="input" name="search">
					</form>
					
					
				</div>
			</div>
		</div>

		<nav>
			<ul >
				<li><a>Projections and Stats</a></li>
				<li><a>Articles</a></li>
				<li><a>Videos</a></li>
				<li><a>Podcasts</a></li>
				<li><a>About Us</a></li>
			</ul>
		</nav>
	</header>
	<!--######## End Header Area ########-->


	<!-- Main -->
	<div class="dropdown">
		<button onclick="tutorialList()" class="dropping">&#8659;Tutorials&#8659;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="">Link 1</a>
			<a href="">Link 2</a>
			<a href="">Link 3</a>
			<a href="">Link 4</a>
		</div>
	</div>

<!-- This is the div we'll use to create the horizontal scrolling feature in css -->
	<div class="row">
	<div class="main">
		<p>NFL Cracking Down on Celebrations!</p>
		<a href=""><img class="big" src="celebrate.jpg"></a>
	</div>
	<div class="main">
		<p> Week 6 Injuries  </p>
		<a href=""><img class="big" src="hurt.jpg"></a>
	</div>
	<div class="main">
		<p> Best Running Back Picks for Week 6 </p>
		<a href=""><img class="big" src="running.jpg"></a>
	</div>
</div>


	<!-- Footer -->
	<footer>
		<a>References</a>
		<a>Contact Us</a>

	</footer>

	<script type="text/javascript">
		function tutorialList() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropping')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


	</script>
</body>

</html>