
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>

	<title>Pigskin Predictions</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}	
		.articleTitle {
			width: 75.00%;
			border: solid;
			border-radius: 15px;
			border-color: #003366;
			padding: none;
		}

		.authorName {
			width: 25.00%;
			height: 30px;
			border: solid;
			border-radius: 15px;
			border-color: #003366;
			padding: none;
			margin: none;
			text-align: center;
		}
		

		.adImage {
			position: static;
			top: 10px;
			right: 10px;
			float: right;
		}

		.authorImage {
			width: 6.00%;
			border: solid;
			border-radius: 15px;
			border-color: #003366;
			padding: none;
			margin: none;
			display: inline-block;
		}

		.authorBio {
			width: 60.00%;
			border: solid;
			border-radius: 15px;
			border-color: #003366;
			display: inline-block;
		}
		
		.articleBody {
			width: 75.00%;
			border: solid;
			border-radius: 15px;
			border-color: #003366;
		}

		.tab { text-indent: 40px; }

	</style>

</head>

<body>
	<!--################ Start Header Area ########-->
	<header>
		<div>
			<div>
				<br>
				<br>
				<div>
					<a>
						<!-- Logo should go here -->
						<img alt="Logo"/>
					</a>
				</div>
				<div>
					<!-- Drop Down > Account Settings -->
					<div>
						<button>Account Settings</button>
					</div>
					<!-- Sign up button -->
					<button>Sign Up</button>
					<!-- Search bar -->
					<form>
						<input type="input" name="search">
					</form>
					
					
				</div>
			</div>
		</div>

		<nav>
			<ul >
				<li><a>Projections and Stats</a></li>
				<li><a>Articles</a></li>
				<li><a>Videos</a></li>
				<li><a>Podcasts</a></li>
				<li><a>About Us</a></li>
			</ul>
		</nav>
	</header>
	<!--######## End Header Area ########-->


	<!-- Main -->
	<main>
		<div>
			<br>
			<br>
			<div class="adImage">
				<img class="adImage" src="AdBanner.jpeg">
			</div>
			<div>
				<div class="articleTitle">
					<h2> DJ Stock Rising? </h2>	
				</div>
				<div class="authorName">
					Author: Joel Pobanz 
				</div>
					<div>
						<img src="AuthorThumbnail.jpeg" class="authorImage">
					</div>
					<div class="authorBio">
						<p> Author Bio: &nbsp;An avid NFL fan and fantasy football enthusiast for more than a decade, Joel Pobanz is an MIS student at Utah State University and is looking forward to getting a Master's degree in data analytics. Focusing on the research process of fantasy has been the difference in his success. </p>
					</div>
				<br>
				<br>	
				<div>
					<button><a href="Article#1.pdf" download>Download</a></button>
					<button>Share</button>
				</div>
				
				<div class="articleBody">
					<p class="tab">David Johnson has been a mess this season. Much to the chagrin of his owners, he has yet to compile even fifty receiving targets from the Sam Bradford/Josh Rosen QB experiment. Even worse than the lack of targets is the seeming indifference to his talent from the coaching staff. Mike McCoy is out as offensive coodinator, Byron Leftwich is in; DJ owners should rejoice and hope that the days of Johnson being pulled from the game on critical third downs to receive lectures on pass protection are over and that he will start running more routes from more unique positions on the field.<br /> </p>
					<p class="tab">As he proved in 2016, David Johnson is a force to be reckoned with as a receiver. Bruce Arians' offense lined DJ up out wide, in the slot, and in the backfield which led to unprecedented fantasy success and a plus 30% target share from QB Carson Palmer. This season DJ's target share is at 11%, an abysmal number considering the talent of the WR corps. The switch to Byron Leftwich at offensive coordinator gives new hope to Johnson fantasy owners that the usage will return to &lsquo;bellcow&rsquo; status.  <br /> </p>
					<p class ="tab">Leftwich has said publicly that he plans to get Johnson more involved. Although &ldquo;involved&rdquo; may not be a reference relative to the DJ of Bruce Arian's reign. For the time being, I recommend holding onto DJ or even buying him at a low price because he is too big a talent to be ignored in the pass game for an entire campaign.  </p>
				</div>
			</div>	
			
		</div>
	</main>
	<!-- Footer -->
	<footer>
		<a>References</a>
		<a>Contact Us</a>

	</footer>

</body>

</html>